API_GATEWAY=https://crdud5rsa4.execute-api.us-east-1.amazonaws.com/
INTEGRATION_TEST_SQS=arn:aws:sqs:us-east-1:000000000000:integration_test_queue
UNSUBSCRIPTION_SURVEY_SUBMITTED_TOPIC=arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted
