{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 46,
  "lineage": "25c182ce-4494-99f1-85db-adb6d9dde9ee",
  "outputs": {},
  "resources": [
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1981065b47f1b13fd998f2657415c4b31f85b83a",
            "output_base64sha256": "K6XTj5VYArJe3a77Qyu4TjL/k8NsCZYIlJw08fpV62w=",
            "output_base64sha512": "M+pvcbkTBMZQFEWAmOL4Sbrl1ESBV2J2Ub1zKC7hw2OzgRx69FK2E/bVokCPwDcriy+m9TFDVmDBqYzqW989Vg==",
            "output_file_mode": null,
            "output_md5": "11472670b32ecebf8c7737a6c49075ac",
            "output_path": "unsubscription_survey_saver.zip",
            "output_sha": "1981065b47f1b13fd998f2657415c4b31f85b83a",
            "output_sha256": "2ba5d38f955802b25eddaefb432bb84e32ff93c36c099608949c34f1fa55eb6c",
            "output_sha512": "33ea6f71b91304c65014458098e2f849bae5d4448157627651bd73282ee1c363b3811c7af452b613f6d5a2408fc0372b8b2fa6f531435660c1a98cea5bdf3d56",
            "output_size": 573,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambdas/src/unsubscription_survey_saver.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3196650337",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "tf_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-07-17T04:54:24Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:4xoagvwxo6/",
            "id": "5bgj5r2g07",
            "invoke_url": "https://4xoagvwxo6.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "4xoagvwxo6",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "897c2db8bd86535011664510f7a84f2ce7fa9b32"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_api_gateway_integration.save_unsubscription_survey_integration",
            "module.unsubscription_survey_saver.aws_api_gateway_method.save_unsubscription_survey",
            "module.unsubscription_survey_saver.aws_api_gateway_resource.unsubscription_survey",
            "module.unsubscription_survey_saver.aws_api_gateway_rest_api.tf_rest_api",
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.aws_lambda_function.test_function",
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.archive_file.lambda",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "save_unsubscription_survey_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "e6bemvqr1a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-4xoagvwxo6-e6bemvqr1a-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "e6bemvqr1a",
            "rest_api_id": "4xoagvwxo6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:test_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_api_gateway_method.save_unsubscription_survey",
            "module.unsubscription_survey_saver.aws_api_gateway_resource.unsubscription_survey",
            "module.unsubscription_survey_saver.aws_api_gateway_rest_api.tf_rest_api",
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.aws_lambda_function.test_function",
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.archive_file.lambda",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "save_unsubscription_survey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-4xoagvwxo6-e6bemvqr1a-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "e6bemvqr1a",
            "rest_api_id": "4xoagvwxo6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_api_gateway_resource.unsubscription_survey",
            "module.unsubscription_survey_saver.aws_api_gateway_rest_api.tf_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "unsubscription_survey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e6bemvqr1a",
            "parent_id": "4al6j7849p",
            "path": "/unsubscription_survey",
            "path_part": "unsubscription_survey",
            "rest_api_id": "4xoagvwxo6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_api_gateway_rest_api.tf_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "tf_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/4xoagvwxo6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-07-17T04:54:18Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:4xoagvwxo6",
            "fail_on_warnings": null,
            "id": "4xoagvwxo6",
            "minimum_compression_size": "",
            "name": "tf_rest_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4al6j7849p",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "tf_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/4xoagvwxo6/stages/test",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "5bgj5r2g07",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:4xoagvwxo6/test",
            "id": "ags-4xoagvwxo6-test",
            "invoke_url": "https://4xoagvwxo6.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "4xoagvwxo6",
            "stage_name": "test",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_api_gateway_deployment.tf_rest_api",
            "module.unsubscription_survey_saver.aws_api_gateway_integration.save_unsubscription_survey_integration",
            "module.unsubscription_survey_saver.aws_api_gateway_method.save_unsubscription_survey",
            "module.unsubscription_survey_saver.aws_api_gateway_resource.unsubscription_survey",
            "module.unsubscription_survey_saver.aws_api_gateway_rest_api.tf_rest_api",
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.aws_lambda_function.test_function",
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.archive_file.lambda",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda_sns_publish",
            "description": "IAM policy for publishing into unsubscription survey submitted",
            "id": "arn:aws:iam::000000000000:policy/lambda_sns_publish",
            "name": "lambda_sns_publish",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AI2F12ZCO9XNP89ERSAP3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.lambda_sns_publish"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-17T04:54:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAABHT5SBRYF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230717045418962400000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda_sns_publish",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_iam_policy.lambda_sns_publish",
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.lambda_sns_publish"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:test_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENDPOINT_URL": "http://localstack:4566",
                  "UNSUBSCRIPTION_SURVEY_SUBMITTED": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "unsubscription_survey_saver.zip",
            "function_name": "test_function",
            "handler": "unsubscription_survey_saver.handler",
            "id": "test_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:test_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-17T04:54:19.600664+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:test_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:test_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "K6XTj5VYArJe3a77Qyu4TjL/k8NsCZYIlJw08fpV62w=",
            "source_code_size": 573,
            "tags": {
              "env": "test"
            },
            "tags_all": {
              "env": "test"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.archive_file.lambda",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "test_function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:000000000000:4xoagvwxo6/*/**",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_api_gateway_rest_api.tf_rest_api",
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.aws_lambda_function.test_function",
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.archive_file.lambda",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "unsubscription_survey_submitted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "unsubscription_survey_submitted",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted:4023625a-6438-4bbe-bb69-818c6be56cca",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:integration_test_queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted:4023625a-6438-4bbe-bb69-818c6be56cca",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.aws_sqs_queue.integration_test_queue"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "integration_test_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:integration_test_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/integration_test_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "integration_test_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "url": "http://localhost:4566/000000000000/integration_test_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
