{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 21,
  "lineage": "25c182ce-4494-99f1-85db-adb6d9dde9ee",
  "outputs": {},
  "resources": [
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "66c15f0e7aad27d7cf448ec50e3eabb08fa4ff2c",
            "output_base64sha256": "YzPnGxDLNKh7Rn1qDBLaMpU1IKGbMdnCbQatjcYV4nU=",
            "output_base64sha512": "O66ipBA6VSayyZOLBjAomxduG/+G7P7xrY5n6q9eaKnyKMuxHo5vtu1svfjYq/XyAcllsYWXkVVV8QIG/QaN6Q==",
            "output_file_mode": null,
            "output_md5": "cc7bed4bedcef26d1e3dbd6b2bf501e8",
            "output_path": "subscription_bought_publisher.zip",
            "output_sha": "66c15f0e7aad27d7cf448ec50e3eabb08fa4ff2c",
            "output_sha256": "6333e71b10cb34a87b467d6a0c12da32953520a19b31d9c26d06ad8dc615e275",
            "output_sha512": "3baea2a4103a5526b2c9938b0630289b176e1bff86ecfef1ad8e67eaaf5e68a9f228cbb11e8e6fb6ed6cbdf8d8abf5f201c965b18597915555f10206fd068de9",
            "output_size": 570,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambdas/src/subscription_bought_publisher.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3196650337",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda_sns_publish",
            "description": "IAM policy for publishing into unsubscription survey submitted",
            "id": "arn:aws:iam::000000000000:policy/lambda_sns_publish",
            "name": "lambda_sns_publish",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "A518ER1TOBUPJ9CSV5E8T",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.lambda_sns_publish"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-17T02:50:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/lambda_sns_publish"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAABT5GBOKOT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230717030045222500000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda_sns_publish",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_iam_policy.lambda_sns_publish",
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.lambda_sns_publish"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:test_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [],
            "file_system_config": [],
            "filename": "subscription_bought_publisher.zip",
            "function_name": "test_function",
            "handler": "subscription_bought_publisher.handler",
            "id": "test_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:test_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-17T02:50:41.349+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:test_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:test_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "YzPnGxDLNKh7Rn1qDBLaMpU1IKGbMdnCbQatjcYV4nU=",
            "source_code_size": 570,
            "tags": {
              "env": "test"
            },
            "tags_all": {
              "env": "test"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_iam_role.iam_for_lambda",
            "module.unsubscription_survey_saver.data.archive_file.lambda",
            "module.unsubscription_survey_saver.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "unsubscription_survey_submitted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "unsubscription_survey_submitted",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted:e1d5982b-f472-457f-9d9c-9fe49d03c650",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:integration_test_queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted:e1d5982b-f472-457f-9d9c-9fe49d03c650",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.unsubscription_survey_saver.aws_sns_topic.unsubscription_survey_submitted",
            "module.unsubscription_survey_saver.aws_sqs_queue.integration_test_queue"
          ]
        }
      ]
    },
    {
      "module": "module.unsubscription_survey_saver",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "integration_test_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:integration_test_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/integration_test_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "integration_test_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "url": "http://localhost:4566/000000000000/integration_test_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
